name: Go Build

on: [push, pull_request]

# The `echo "::set-env...` and `echo "::add-path...` are used to mess around with env vars for use in other steps!
# https://help.github.com/en/actions/reference/workflow-commands-for-github-actions

jobs:
  go_build:
    name: Go Build
    runs-on: ubuntu-latest
    env:
      # Disable CGO so Go does not complain that it cant compile Go's C code...
      CGO_ENABLED: 0
    steps:

    - name: Set up Go 1.14
      uses: actions/setup-go@v1
      with:
        go-version: 1.14
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Install Mage
      run: |
        # Install Tools
        go install github.com/magefile/mage/...

        # Include `go/bin` binaries in PATH. For some reason, this need to be in a prior step
        # because the PATH is not reloaded?
        echo "::add-path::$HOME/go/bin"

    - name: Build, Generate, Test, Benchmark, All those...
      run: mage -v all

    - name: Upload Unit Test Coverage
      uses: codecov/codecov-action@v1
      with:
        file: ./unit-coverage.out # optional
        flags: unittests # optional
        fail_ci_if_error: true # optional (default = false)
#        token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
#        name: codecov-umbrella # optional

    - name: Upload Acceptance Test Coverage
      uses: codecov/codecov-action@v1
      with:
        file: ./acceptance-coverage.out # optional
        flags: acceptance # optional
        fail_ci_if_error: true # optional (default = false)
#        token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
#        name: codecov-umbrella # optional
