name: Go Build

on: [push, pull_request]

# The `echo "::set-env...` used below is to export an env var for use in other steps!
# https://help.github.com/en/actions/reference/workflow-commands-for-github-actions#setting-an-environment-variable

jobs:
  go_build:
    name: Go Build
    runs-on: ubuntu-latest
    env:
      # Disable CGO so Go does not complain that it cant compile Go's C code...
      CGO_ENABLED: 0
    steps:

    - name: Set up Go 1.14
      uses: actions/setup-go@v1
      with:
        go-version: 1.14
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: go mod download -x

    - name: Install Tools
      run: |
        # Include `go/bin` binaries in PATH
        echo "::set-env name=PATH::$PATH:$HOME/go/bin"

        # Install Tools
        go install github.com/petergtz/pegomock/pegomock
        echo "Installed Pegomock at: $(which pegomock)"

    - name: Build
      run: go build -v ./...

    - name: Generate
      run: |
        go generate -v ./...

    - name: Test
      uses: actions/setup-go@v1
      run: go test ./... -count=1 -covermode=count -coverprofile=coverage.out -ginkgo.randomizeAllSpecs

    - uses: codecov/codecov-action@v1
      with:
#        token: ${{ secrets.CODECOV_TOKEN }} # not required for public repos
        file: ./coverage.out # optional
        flags: unittests # optional
#        name: codecov-umbrella # optional
        fail_ci_if_error: true # optional (default = false)
